services:
    show-saver:
        image: show-saver
        container_name: show-saver
        build: .
        ports:
            - 5000:5000
        env_file:
            - ./dev.env
        environment:
            - SHOW_URL2=testy
        volumes:
            - ./.local/config:/config
            - ./.local/tvshows:/tvshows
            - ./.local/tmp:/tmp